{
  "name": "@carbony/rn-parallax-scrollview",
  "version": "1.0.0",
  "description": "Parallax scrollview with header feature.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native-reanimated": "^1.9.0",
    "react-native-redash": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonyDK/rn-parallax-scrollview.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "parallax",
    "parallax-view"
  ],
  "author": "Dmytro Kurovskyi <dmytro.kurovskyi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarbonyDK/rn-parallax-scrollview/issues"
  },
  "homepage": "https://github.com/CarbonyDK/rn-parallax-scrollview#readme",
  "directories": {
    "example": "example"
  }
}
